# slf4j-jdk-platform-logging

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/avaje/logging/slf4j/: SLF4JPlatformLogger.java  SLF4JSystemLoggerFinder.java
src/main/java/org/slf4j/jdk/platform/logging/: SLF4JPlarformLoggerFactory.java  SLF4JPlatformLogger.java  SLF4JPlatformLoggerFactory.java  SLF4JSystemLoggerFinder.java
src/test/java/io/avaje/logging/slf4j/test/: SLF4JPlatformLoggingTest.java  StringPrintStream.java
src/test/java/org/slf4j/jdk/platform/logging/test/: SLF4JPlatformLoggingTest.java  StringPrintStream.java
